.el-layout-right {
    flex: 1;

    .el-header {
        padding: 0;
        // min-width: 1200px;
    }

    .main-container {

        .btn-section {
            margin-bottom: 10px;

            button {
                width: 100px;
            }
        }
    }
}

.el-dialog.el-dialog-common {
    max-width: 600px;
}

.el-dialog.el-dialog-common .el-dialog__body {
    padding: 10px 20px 0 20px;
}